<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="Ccommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-uD-xpW">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemTableViewCell" rowHeight="203" id="mxo-6J-EXF" customClass="FavoriteItemTableViewCell" customModule="Ccommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxo-6J-EXF" id="rzS-PN-mBs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-av-Ich">
                                                    <rect key="frame" x="33" y="20" width="320" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-eD-dPN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Aa3-yV-yU5"/>
                                                                <constraint firstAttribute="width" constant="100" id="H9C-xk-cQO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Je-E6L">
                                                            <rect key="frame" x="120" y="0.0" width="200" height="163"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-lB-gf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-02-Uhc">
                                                                    <rect key="frame" x="0.0" y="37.333333333333336" width="75" height="125.66666666666666"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-Ea-Rt2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" name="bk"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-pO-nfN" customClass="PurchaseButton" customModule="Ccommerce" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="34.999999999999993" width="75" height="90.666666666666657"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zjg-av-Ich" secondAttribute="bottom" constant="20" id="9aL-Ab-Cbp"/>
                                                <constraint firstItem="Zjg-av-Ich" firstAttribute="leading" secondItem="rzS-PN-mBs" secondAttribute="leading" constant="33" id="NmB-ev-1Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjg-av-Ich" secondAttribute="trailing" constant="40" id="WXq-uL-aXr"/>
                                                <constraint firstItem="Zjg-av-Ich" firstAttribute="top" secondItem="rzS-PN-mBs" secondAttribute="top" constant="20" id="cwW-el-6C2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productItemImageView" destination="8DF-eD-dPN" id="oUI-9S-1eY"/>
                                            <outlet property="productPriceLabel" destination="3E0-Ea-Rt2" id="vdG-Nz-Dx4"/>
                                            <outlet property="productPruchaseButton" destination="kLH-pO-nfN" id="wAS-j4-VWi"/>
                                            <outlet property="productTitleLabel" destination="I84-lB-gf2" id="g2m-Id-0JB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ5-uD-xpW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1EX-Jv-kAt"/>
                            <constraint firstItem="ZZ5-uD-xpW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KRu-CK-N2G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZZ5-uD-xpW" secondAttribute="trailing" id="Xis-yA-NkA"/>
                            <constraint firstAttribute="bottom" secondItem="ZZ5-uD-xpW" secondAttribute="bottom" id="f2Z-cN-Xfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZZ5-uD-xpW" id="k6m-Hw-u4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
